<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d6ba2ce8-18c7-41c5-85ee-9f9d6f2d5b2e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Lancement.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lancement.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Lancement.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceLancement.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceLancement.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceLancement.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceLancement2.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceLancement2.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceLancement2.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Tour.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tour.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Tour.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Tour.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tour.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Tour.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Lancement.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lancement.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Lancement.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>