<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="cb059738-56cf-4f84-af44-13842206f623" name="Tour" linkedPackageId="9ce8b552-daa4-4c80-b13a-62c3eb5bf935" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="9aa1d8db-0661-40a3-be0f-9502aed0ac47" name="Joueur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="73800118-a6a4-4777-81f6-ce588ca29257" />
        <targetEnds>
          <association Id="ea309142-fa84-4531-a8de-8af9790decc7" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Passer son tour" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="93a0bb68-e3ec-4500-91ef-e2bd18775fe7" LastKnownName="Passer son tour" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="415d2ce0-7566-4d26-b1bc-8bd4ece1d79f" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bc32429d-2585-444e-8289-b99b86712cde" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c4d42492-ca5c-4f83-8326-e096839d7cf0" name="Passer son tour" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="59f13882-4ea3-46a3-bbc1-2faa5b999ce9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a4e04157-48d4-474a-a9c0-386680c7119b" />
          </association>
          <association Id="24fb00ef-f5e2-4ff7-8d4f-3090ca384908" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Déplacer ses unités" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="488de0ba-7e01-4bf5-ae77-3013ca3fc838" LastKnownName="Déplacer ses unités" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9bd04920-eeac-44f0-b95f-f31d28c7ff9c" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="04324532-d0b8-41af-b134-72f2c9125f6d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="222c8423-b406-4b5d-aaf3-669ce5a99584" name="Déplacer ses unités" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1856edd9-65cb-43ab-bb57-ed35bf4fc0e2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1786e2fc-275c-4abc-a962-bc319f182be9" />
          </association>
          <association Id="2222a39d-896c-4aa3-b761-c7e0132778cc" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Attaquer" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3e20ce4e-7b09-4fc6-ba06-e011db4bdd39" LastKnownName="Attaquer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="265bf292-26da-45a0-8822-dffdcb1f620b" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3511e307-5715-47d2-a66e-62e5217f840a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3294c780-5869-41ed-9625-3a9fafc17062" name="Attaquer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="57c81a7e-30c8-4b9f-9bdb-f589570f259e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="03aa6e72-4477-4ff3-9f5d-87cad09de001" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="93a0bb68-e3ec-4500-91ef-e2bd18775fe7" name="Passer son tour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b9f2b46d-73f8-435f-a06b-0aa1d2c76589" />
        <subjects>
          <subsystemMoniker Id="0dae7ade-499d-4f73-ab2d-16008ae2173a" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="488de0ba-7e01-4bf5-ae77-3013ca3fc838" name="Déplacer ses unités" isAbstract="false" isLeaf="false">
        <elementDefinition Id="37399ff7-7eef-4d34-a1c1-69aea2451583" />
        <targetEnds>
          <association Id="75199ec0-9b0c-481c-9dbc-e56070dc939b" isDerived="false" sourceEndRoleName="Déplacer ses unités" targetEndRoleName="Finir son tour" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9621da9c-1299-4bec-9993-836f3f951916" LastKnownName="Finir son tour" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="185d7f18-1566-40a5-93b3-723cf0f8b842" name="Déplacer ses unités" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9127efe2-bb9b-4470-8765-5c3f30547526" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="43868f8a-3efc-4d80-887d-49db8d9f6cf0" name="Finir son tour" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="642fc1f2-54ac-41f2-8f03-a95d4c5e59c9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8eb91d37-ee38-4ac9-9fab-6ad25bfee409" />
          </association>
        </targetEnds>
        <additions>
          <include Id="7988feb0-02b5-443b-929c-8e5fb3ce5339">
            <useCaseMoniker Id="60c1be35-bd88-41cc-ba0d-0ba9904d9f6e" LastKnownName="Choisir unité" />
            <elementDefinition Id="6a1243be-6652-49b3-b9e5-0b7baaa32438" />
          </include>
          <include Id="2054a574-b153-488e-8769-cfb6afb437d4">
            <useCaseMoniker Id="6a527f87-7936-46c2-95b2-a0cf9ddaac2e" LastKnownName="Choisir case destination" />
            <elementDefinition Id="93ad14d3-9590-43c1-bb17-50e980ae345f" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="0dae7ade-499d-4f73-ab2d-16008ae2173a" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3e20ce4e-7b09-4fc6-ba06-e011db4bdd39" name="Attaquer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fd152870-53b2-4aab-b9da-f0d4ff8817f6" />
        <targetEnds>
          <association Id="56287820-0c2b-4be3-ae27-ca27ea06c59d" isDerived="false" sourceEndRoleName="Attaquer" targetEndRoleName="Finir son tour" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9621da9c-1299-4bec-9993-836f3f951916" LastKnownName="Finir son tour" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a0466f3d-3fdf-429f-9e9e-3b6515c04427" name="Attaquer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0e741083-b28e-4e91-82b5-606c5b33c4e2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4c2fe2d3-71d1-4af9-8a73-9df70f651d7c" name="Finir son tour" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2d9fe9df-eead-4020-8c7e-590451899c1d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d61bdca6-5bbd-43cd-bca5-602108948a8b" />
          </association>
        </targetEnds>
        <additions>
          <include Id="91803762-cf1e-42b4-bc32-c57157777e7b">
            <useCaseMoniker Id="60c1be35-bd88-41cc-ba0d-0ba9904d9f6e" LastKnownName="Choisir unité" />
            <elementDefinition Id="f38b4376-811c-4d7b-92c9-65616680d59e" />
          </include>
          <include Id="cddda45b-72d7-4ed3-916d-d121e162ec53">
            <useCaseMoniker Id="6a527f87-7936-46c2-95b2-a0cf9ddaac2e" LastKnownName="Choisir case destination" />
            <elementDefinition Id="1915948f-5063-4b27-a0d1-a020a4cff228" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="0dae7ade-499d-4f73-ab2d-16008ae2173a" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9621da9c-1299-4bec-9993-836f3f951916" name="Finir son tour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="47f53342-a7f0-4dd6-aa7b-933e9da3b934" />
        <subjects>
          <subsystemMoniker Id="0dae7ade-499d-4f73-ab2d-16008ae2173a" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="d7d85026-da26-4d97-8a5c-01543a0f0184" name="Joueur 1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4dcc307e-7711-4850-a40b-902ac6b64ee2" />
        <generalsInternal>
          <generalization Id="40413f08-065f-4af2-a3c5-8fff2d9adb72" isSubstitutable="false">
            <actorMoniker Id="9aa1d8db-0661-40a3-be0f-9502aed0ac47" LastKnownName="Joueur" />
            <elementDefinition Id="046c567d-ec59-4839-952e-b366f46424a4" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="5644a211-1cdd-4c80-97dd-0b5a61945a1f" name="Joueur 2" isAbstract="false" isLeaf="false">
        <elementDefinition Id="262d92fc-4446-49d2-bf34-bee59d05eaf0" />
        <generalsInternal>
          <generalization Id="16961846-10f0-4ad8-a952-68dd1101d69e" isSubstitutable="false">
            <actorMoniker Id="9aa1d8db-0661-40a3-be0f-9502aed0ac47" LastKnownName="Joueur" />
            <elementDefinition Id="fe72de05-9852-49c2-bc81-c3aade2c8533" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="0dae7ade-499d-4f73-ab2d-16008ae2173a" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3cd78db0-aad8-46c6-b83e-7d811df373d8" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="60c1be35-bd88-41cc-ba0d-0ba9904d9f6e" name="Choisir unité" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5cc9ee69-aa58-4d05-a5e6-a1162e59b55a" />
        <subjects>
          <subsystemMoniker Id="0dae7ade-499d-4f73-ab2d-16008ae2173a" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="6a527f87-7936-46c2-95b2-a0cf9ddaac2e" name="Choisir case destination" isAbstract="false" isLeaf="false">
        <elementDefinition Id="721e9d62-1875-472a-be13-c9c50df989d5" />
        <subjects>
          <subsystemMoniker Id="0dae7ade-499d-4f73-ab2d-16008ae2173a" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="9ce8b552-daa4-4c80-b13a-62c3eb5bf935" name="ModelingProject1">
    <elementDefinition Id="622ed13b-0f6e-4504-a974-ed38d4f073ea" />
    <profileInstances>
      <packageHasProfileInstances Id="f187d1c8-02ed-4cca-bcd1-3b3b64ef3c7c">
        <profileInstance Id="e8df6047-6c92-4e8c-b0ca-2c04f5be805d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="33f25856-5010-4068-be64-05b7fc985413">
        <profileInstance Id="b723bcee-44b5-4f3d-977b-4819c3b52c4b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>