<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Poids-mouche">
    <Position X="8.636" Y="4.195" Height="0.438" Width="1.127" />
  </Comment>
  <Comment CommentText="Monteur">
    <Position X="16.958" Y="2.125" Height="0.385" Width="0.835" />
  </Comment>
  <Comment CommentText="Fabrique">
    <Position X="0.977" Y="8.411" Height="0.417" Width="0.96" />
  </Comment>
  <Comment CommentText="Stratégie">
    <Position X="16.205" Y="7.052" Height="0.427" Width="1.169" />
  </Comment>
  <Comment CommentText="Gestion des joueurs&#xD;&#xA;et des tours">
    <Position X="12.071" Y="1.231" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Représentation des cases dans Carte ?&#xD;&#xA;&#xD;&#xA;Singleton ?&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
    <Position X="5.228" Y="6.165" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Attributs dans Monteur : joueurs, carte,...&#xD;&#xA;Singleton ?">
    <Position X="20.303" Y="2.437" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="SmallWorld.Monteur">
    <Position X="18.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAA=</HashCode>
      <FileName>Monteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.FabriquePeuple">
    <Position X="0.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabriquePeuple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.PeupleImpl">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PeupleImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.PeupleOrc">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PeupleOrc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.PeupleElfe">
    <Position X="4.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PeupleElfe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.PeupleNain">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PeupleNain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.UniteImpl">
    <Position X="8" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IACAAACIAAUAAAEQiBAAACAAAAAAAAAAAEAQACAAYQI=</HashCode>
      <FileName>UniteImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.UniteOrc">
    <Position X="10.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>UniteOrc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.UniteElfe">
    <Position X="8.25" Y="14" Width="1.5" />
    <InheritanceLine Type="SmallWorld.UniteImpl" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="10.591" />
        <Point X="7.962" Y="10.591" />
        <Point X="7.962" Y="13.962" />
        <Point X="9" Y="13.962" />
        <Point X="9" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>UniteElfe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.UniteNain">
    <Position X="6.25" Y="14" Width="1.5" />
    <InheritanceLine Type="SmallWorld.UniteImpl" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="14.026" />
        <Point X="9" Y="14.441" />
        <Point X="10.01" Y="14.441" />
        <Point X="10.01" Y="16.185" />
        <Point X="5.875" Y="16.185" />
        <Point X="5.875" Y="13.625" />
        <Point X="7" Y="13.625" />
        <Point X="7" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>UniteNain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.CarteImpl">
    <Position X="5.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CarteImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Case" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Case">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.CasePlaine">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CasePlaine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.CaseDesert">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaseDesert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.CaseMontagne">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaseMontagne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.CaseForet">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaseForet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.TypePartie">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIACAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypePartie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.TypeDemo">
    <Position X="15.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.TypePetite">
    <Position X="17.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypePetite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.TypeNormale">
    <Position X="19.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeNormale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.JoueurImpl">
    <Position X="2.5" Y="3.25" Width="2.25" />
    <AssociationLine Name="PeupleImpl" Type="SmallWorld.PeupleImpl">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.185" Y="-0.046" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAQAAAAAAAAIAAAAAIQAAA=</HashCode>
      <FileName>JoueurImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PeupleImpl" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UniteImpl" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.FabriqueCase">
    <Position X="10.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQCAAAAABABEAAAAAAIACA=</HashCode>
      <FileName>FabriqueCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CasePlaine" />
      <Property Name="CaseDesert" />
      <Property Name="CaseMontagne" />
      <Property Name="CaseForet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmallWorld.MonteurNPartie">
    <Position X="16.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAA=</HashCode>
      <FileName>MonteurNPartie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.MonteurPartieSauv">
    <Position X="19.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAA=</HashCode>
      <FileName>MonteurPartieSauv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.JeuManager">
    <Position X="13.75" Y="1" Width="1.5" />
    <AssociationLine Name="CarteImpl" Type="SmallWorld.CarteImpl">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.867" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAQAAAABAg=</HashCode>
      <FileName>JeuManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Monteur" />
      <Property Name="CarteImpl" />
      <Property Name="TypePartie" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Joueurs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SmallWorld.Peuple">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Peuples.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Joueur">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Carte">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carte.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Unite">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAEAAAAQCBAAAAAAAAAAAAAAAAAQACAAYAA=</HashCode>
      <FileName>Unite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Jeu">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jeu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>