<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Poids-mouche">
    <Position X="8.636" Y="4.195" Height="0.438" Width="1.127" />
  </Comment>
  <Comment CommentText="Monteur">
    <Position X="16.958" Y="2.125" Height="0.385" Width="0.835" />
  </Comment>
  <Comment CommentText="Fabrique">
    <Position X="0.977" Y="8.411" Height="0.417" Width="0.96" />
  </Comment>
  <Comment CommentText="Stratégie">
    <Position X="16.205" Y="7.052" Height="0.427" Width="1.169" />
  </Comment>
  <Comment CommentText="Gestion des joueurs&#xD;&#xA;et des tours">
    <Position X="12.071" Y="1.231" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Représentation des cases dans Carte ?&#xD;&#xA;&#xD;&#xA;Singleton ?&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
    <Position X="5.134" Y="7.144" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Attributs dans Monteur : joueurs, carte,...&#xD;&#xA;Singleton ?">
    <Position X="20.303" Y="2.437" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="SmallWorld.Monteur">
    <Position X="18.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIACAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.FabriquePeuple">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabriquePeuple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.PeupleImpl">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>PeupleImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.PeupleOrc">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>PeupleOrc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.PeupleElfe">
    <Position X="4.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>PeupleElfe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.PeupleNain">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>PeupleNain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.UniteImpl">
    <Position X="8" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IEAAYSBAACEEEAAEgAAAQAggCAEIAZAAAIEQIAgBEAA=</HashCode>
      <FileName>UniteImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.UniteOrc">
    <Position X="10.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEEIAAAACAAAAAAAAAAUAAAAAAIAAAAAA=</HashCode>
      <FileName>UniteOrc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.UniteElfe">
    <Position X="8.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEEAAAAAAAAAAAAAEAAQAAAAAAIAAAAAA=</HashCode>
      <FileName>UniteElfe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.UniteNain">
    <Position X="6.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEEAAAAAAAAAAAAAAAAQAAAAAAIAAAAAA=</HashCode>
      <FileName>UniteNain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.CarteImpl">
    <Position X="5.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgBAAEIASABAAkgABAAAAAYAAAAAAAgAA=</HashCode>
      <FileName>CarteImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Case">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.CasePlaine">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>CasePlaine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.CaseDesert">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>CaseDesert.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.CaseMontagne">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>CaseMontagne.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.CaseForet">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>CaseForet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.TypeDemo">
    <Position X="15.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.TypePetite">
    <Position X="17.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypePetite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.TypeNormale">
    <Position X="19.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeNormale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.JoueurImpl">
    <Position X="2.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAIAAgAAAoAAAAAAwAAAAAIAAAIEAIAARAAA=</HashCode>
      <FileName>JoueurImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.FabriqueCase">
    <Position X="10.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAwABCAABAQAAAAAAAAAE=</HashCode>
      <FileName>FabriqueCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.MonteurNPartie">
    <Position X="16.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonteurNPartie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.MonteurPartieSauv">
    <Position X="19.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonteurPartieSauv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.JeuManager">
    <Position X="13.75" Y="1" Width="1.5" />
    <AssociationLine Name="Joueur1" Type="SmallWorld.Joueur">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.867" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAIgQAQCIAAAAEgAAAgAAAAoAJCAEAAAAAAAARAASFA=</HashCode>
      <FileName>JeuManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Joueur1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SmallWorld.Peuple" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Peuple.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Joueur" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAgAAAIAAAAAAQAAAAAAAAAAAAIAABAAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Carte" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgBAAEAACABAAEgAAAAAAAIAAAAAAAgAA=</HashCode>
      <FileName>Carte.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Unite" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAYAAAAAEEEAAAAAAAAAAAAAEIARAAAAAQIAgBAAA=</HashCode>
      <FileName>Unite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Jeu">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAQCAAAAAAAAAAAAAAAIAJAAEAAAAAAAARAASEA=</HashCode>
      <FileName>Jeu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>